# MicrShopping-donetcore

./: .gitignore  .gitlab-ci.yml  .rancher-pipeline.yml  README.md  docker-compose.yml  pushimage.sh
src/: MicrShopping.sln  (+7 more)
src/MicrShopping.ApiGateway/: Dockerfile  MicrShopping.ApiGateway.csproj  Ocelot.json  Program.cs  Startup.cs
src/MicrShopping.ApiGateway/Properties/: launchSettings.json
src/MicrShopping.App/: Dockerfile  Dockerfile.original  MicrShopping.App.csproj  Program.cs  Startup.cs
src/MicrShopping.App/Properties/: launchSettings.json
src/MicrShopping.Domain/: Class1.cs  MicrShopping.Domain.csproj  UserManage.cs
src/MicrShopping.Domain/Base/: EntityBase.cs  RequestPageBase.cs  ResponseBase.cs
src/MicrShopping.Domain/Extensions/: ConsulExtension.cs  HostExtension.cs  QueryableExtensions.cs
src/MicrShopping.Identity/: Config.cs  DefaultController.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  MicrShopping.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
src/MicrShopping.Identity/Certificate/: Certificate.cs  code.W4nCJ1p0.pfx  pfx.pfx
src/MicrShopping.Identity/Controllers/: WeatherForecastController.cs
src/MicrShopping.Identity/Controlls/: UserController.cs
src/MicrShopping.Identity/Credential/: CredentialHelp.cs
src/MicrShopping.Identity/Data/: ApplicationDbContext.cs  SeedData.cs
src/MicrShopping.Identity/Extensions/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SameSiteCookiesExtensions.cs
src/MicrShopping.Identity/Migrations/: 20200313014958_init.Designer.cs  20200313014958_init.cs  ApplicationDbContextModelSnapshot.cs
src/MicrShopping.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/MicrShopping.Identity/Properties/: launchSettings.json
src/MicrShopping.Infrastructure.Common/: CapStatic.cs  Class1.cs  CodePrefix.cs  ElasticsearchService.cs  GrpcServiceCaller.cs  MicrShopping.Infrastructure.Common.csproj  RabbitMQ.cs
src/MicrShopping.Infrastructure.Common/ApiFilters/: ApiExceptionFilter.cs  ApiResultFilter.cs
src/MicrShopping.Infrastructure.Common/ApiResults/: ApiExceptionResult.cs
src/MicrShopping.Infrastructure.Common/Base/: EntityBase.cs  ResponseBase.cs
src/MicrShopping.Infrastructure.Common/BaseModels/: ApiExceptionBase.cs  IDbContextSeed.cs  RequestPageBase.cs  ResponseBase.cs
src/MicrShopping.Infrastructure.Common/CapModels/: ReduceProductModel.cs
src/MicrShopping.Infrastructure.EFCore/: ApplicationDbContext.cs  ApplicationDbSeedData.cs  DependencyInjection.cs  MicrShopping.Infrastructure.EFCore.csproj  SeedData.cs
src/MicrShopping.Infrastructure.EFCore/Migrations/: 20200317022856_init.Designer.cs  20200317022856_init.cs  ApplicationDbContextModelSnapshot.cs
src/MicrShopping.MVC/: Dockerfile  MicrShopping.MVC.csproj  MicrShopping.WebMVC.csproj  Program.cs  Startup.cs
src/MicrShopping.MVC/Controllers/: HomeController.cs
src/MicrShopping.MVC/Models/: ErrorViewModel.cs
src/MicrShopping.MVC/Properties/: launchSettings.json
src/MicrShopping.MVC/Views/: _ViewImports.cshtml
src/MicrShopping.OrderApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  MicrShopping.OrderApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MicrShopping.OrderApi.FunctionalTest/: MicrShopping.OrderApi.FunctionalTest.csproj  OrderTest.cs  appsettings.json
src/MicrShopping.OrderApi.FunctionalTest/Base/: AutoAuthorizeMiddleware.cs  OrderTestProgram.cs  OrderTestStartup.cs  OrderUrlPath.cs
src/MicrShopping.OrderApi/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs  TestController.cs  WeatherForecastController.cs
src/MicrShopping.OrderApi/Data/: OrderDbContext.cs  OrderDbContextSeed.cs
src/MicrShopping.OrderApi/Migrations/: 20200306035729_init.Designer.cs  20200306035729_init.cs  20200307024524_init.cs  OrderDbContextModelSnapshot.cs
src/MicrShopping.OrderApi/Models/: CreateOrderRequest.cs  ProductListResponse.cs  ShoppingCartListItemResponse.cs  ShoppingCartRequest.cs  UserListItemResponse.cs
src/MicrShopping.OrderApi/Properties/: launchSettings.json
src/MicrShopping.OrderApi/Services/: ProductService.cs  UserService.cs
src/MicrShopping.PayApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  MicrShopping.PayApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MicrShopping.PayApi/Controllers/: PayController.cs  TestController.cs  WeatherForecastController.cs
src/MicrShopping.PayApi/Data/: PayDbContext.cs  PayDbContextSeed.cs
src/MicrShopping.PayApi/Migrations/: 20200117054319_init.Designer.cs  20200117054319_init.cs  20200306035801_init.Designer.cs  20200306035801_init.cs  20200307024547_init.Designer.cs  PayDbContextModelSnapshot.cs
src/MicrShopping.PayApi/Models/: PayRecoredRequest.cs
src/MicrShopping.PayApi/Properties/: launchSettings.json
src/MicrShopping.ProductApi/: Dockerfile  Dockerfile.original  MicrShopping.ProductApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MicrShopping.ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
src/MicrShopping.ProductApi/Data/: ProductDbContext.cs  ProductDbContextSeed.cs
src/MicrShopping.ProductApi/GrpcService/: ProductGrpcServcie.cs
src/MicrShopping.ProductApi/Models/: ProductClassResponse.cs  ProductDetailResponse.cs  ProductListRequest.cs  ProductListResponse.cs
src/MicrShopping.ProductApi/Properties/: launchSettings.json
src/MicrShopping.UserManageApi/: Dockerfile  MicrShopping.UserManageApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MicrShopping.UserManageApi/Controllers/: UserController.cs
src/MicrShopping.UserManageApi/GrpcService/: UserGrpcServcie.cs
src/MicrShopping.UserManageApi/Models/: UserDetailResponse.cs
src/MicrShopping.UserManageApi/Properties/: launchSettings.json
src/MicrShopping.WebMVC/: Dockerfile  MicrShopping.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/MicrShopping.WebMVC/Controllers/: HomeController.cs
src/MicrShopping.WebMVC/Models/: ErrorViewModel.cs
(+253 files in other folders)
